// Implements colors into the theme.

@import "syntax-variables";


atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }
  .indent-guide {
    color: @syntax-indent-guide-color;
  }
  .invisible-character {
    color: @syntax-invisible-character-color;
  }
  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;
    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }
      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }
  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }
  .invisible {
    color: @syntax-text-color;
  }
  .cursor {
    color: @syntax-cursor-color;
  }
  .selection .region {
    background-color: @syntax-selection-color;
  }
}

atom-text-editor .search-results .syntax--marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .syntax--marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

.syntax--comment {
  color: @aqua;
  font-size: 100%;
  font-style: italic;
}

.syntax--keyword {
  color: @pink;
  &.syntax--include,
  &.syntax--import {
    color: @red;
  }
  &.syntax--control {
    color: @pink;
    font-weight: bold;
    &.syntax--new {
      color: @aqua;
      font-style: italic;
    }
  }
  &.syntax--operator {
    color: @red;
    &.syntax--arithmetic {
      color: @blue;
    }
    &.syntax--new {
      color: @aqua;
      font-style: italic;
    }
  }
  &.syntax--pseudo-method,
  &.syntax--other.syntax--special-method {
    color: @blue;
  }
  &.syntax--other.syntax--unit {
    color: @red;
  }
}

.syntax--storage {
  color: @pink;
  &.syntax--modifier {
    font-weight: bold;
  }
  &.syntax--type {
    color: @red;
    font-weight: bold;
    &.syntax--primitive {
      color: @green;
    }
  }
}

.syntax--constant {
  color: @dark-pink;
  &.syntax--font-name {
    color: @light-blue;
  }
  &.syntax--character.syntax--escape {
    color: @light-blue;
  }
  &.syntax--numeric {
    color: @pink;
    &.syntax--css {
      color: @blue;
    }
  }
  &.syntax--boolean {
    color: @aqua;
    font-weight: bold;
  }
  &.syntax--other.syntax--color {
    color: @light-blue;
  }
  &.syntax--other.syntax--symbol {
    color: @aqua;
  }
}

.syntax--variable {
  color: @blue;
  &.syntax--interpolation {
    color: darken(@blue, 10%);
  }
  &.syntax--parameter {
    color: @light-blue;
    font-style: italic;
  }
  &.syntax--object {
    color: @aqua;
    font-weight: bold;
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.syntax--string {
  color: @green;
  &.syntax--regexp {
    color: @light-blue;
    .syntax--source.syntax--ruby.syntax--embedded {
      color: @dark-pink;
    }
  }
  &.syntax--other.syntax--link {
    color: @red;
  }
  &.syntax--json {
    color: @pink;
  }
}

.syntax--value .syntax--string.syntax--json {
  color: @green;
}

.syntax--value .syntax--array .syntax--string.syntax--json,
.syntax--array .syntax--string {
  color: @dark-pink;
}

.syntax--source .syntax--string.syntax--html {
  color: @aqua;
}

.syntax--punctuation {
  color: inherit;
  &.syntax--entity.syntax--css {
    color: @aqua;
  }
  &.syntax--embedded.syntax--php {
    color: darken(@aqua, 10%);
    font-weight: bold;
  }
}

.syntax--support {
  &.syntax--class {
    color: @green;
  }
  &.syntax--function {
    color: @light-blue;
    &.syntax--any-method {
      color: @blue;
    }
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @blue;
  }
  &.syntax--name.syntax--type {
    color: @green;
    font-style: italic;
    &.syntax--instance {
      color: @light-gray;
      font-style: normal;
    }
  }
  &.syntax--inherited-class {
    color: @aqua;
  }
  &.syntax--name.syntax--class,
  &.syntax--name.syntax--type.syntax--class {
    color: @green;
  }
  &.syntax--name.syntax--section {
    color: @blue;
  }
  &.syntax--name.syntax--tag {
    color: @red;
    font-weight: bold;
    &.syntax--xml,
    &.syntax--structure {
      color: @blue;
    }
    &.syntax--block {
      text-decoration: underline;
    }
    &.syntax--inline {
      color: @pink;
    }
    &.syntax--custom {
      color: @pink;
      font-weight: normal;
    }
  }
  &.syntax--attribute-name {
    color: @light-blue;
    &.syntax--id {
      color: @pink;
      font-weight: bold;
    }
  }
  &.syntax--attribute-value {
    color: @green;
  }
  &.syntax--pseudo-class {
    color: @blue;
  }
}

.syntax--meta {
  &.syntax--class {
    color: @green;
    &.syntax--java {
      color: @syntax-text-color;
    }
  }
  &.syntax--link {
    color: @dark-pink;
  }
  &.syntax--require {
    color: @blue;
  }
  &.syntax--selector {
    color: @pink;
  }
  &.syntax--separator {
    background-color: @gray;
    color: @syntax-text-color;
  }
  &.syntax--property-value {
    color: @pink;
  }
  &.syntax--tag {
    color: @red;
    &.syntax--structure {
      color: @blue;
    }
    &.syntax--xml {
      color: @light-blue;
    }
    &.syntax--inline {
      color: @pink;
    }
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--strike {
    color: @red;
    text-decoration: line-through;
  }
  &.syntax--link {
    color: @light-blue;
    text-decoration: underline;
  }
  &.syntax--bold {
    color: @dark-pink;
    font-weight: bold;
  }
  &.syntax--changed {
    color: @pink;
  }
  &.syntax--deleted {
    color: @red;
  }
  &.syntax--italic {
    color: @pink;
    font-style: italic;
  }
  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @blue;
  }
  &.syntax--inserted {
    color: @aqua;
  }
  &.syntax--list {
    color: @red;
  }
  &.syntax--quote {
    color: @dark-pink;
  }
  &.syntax--raw {
    color: @green;
    background-color: darken(@very-dark-gray, 10%);
  }
  &.syntax--raw.syntax--inline {
    color: @aqua;
  }
}

.syntax--source.syntax--gfm {
  .syntax--support {
    color: @aqua;
    background-color: darken(@very-dark-gray, 10%);
  }
  .syntax--entity {
    color: @dark-pink;
  }
  .syntax--variable {
    color: @green;
  }
  .syntax--hr {
    color: @aqua;
    &::after {
      content: "";
      display: block;
      border-bottom: 1px solid @aqua;
    }
  }
  .syntax--table {
    .syntax--pipe {
      color: @light-blue;
    }
    .syntax--header {
      color: @blue;
    }
  }
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  &.syntax--heading {
    color: @blue;
    font-weight: bold;
    &.syntax--marker {
      font-weight: normal;
    }
  }
}

.syntax--sgml {
  color: @pink;
}

atom-text-editor[mini] .scroll-view,
atom-text-editor .scroll-view {
  padding-left: 1px;
}

atom-text-editor.editor .syntax--asciidoc .syntax--block,
atom-text-editor .syntax--asciidoc .syntax--block {
  color: @syntax-text-color;
}
