// This file genericaly specifies all syntax colors.  These colors are specific
// to the theme. Should not be used in a package.

@very-light-gray: #efefef;
@light-gray: #bbc6ab;
@gray: #949e87;
@dark-gray: #727a68;
@very-dark-gray: #494f43;
@black: #000;

@light-blue: lighten(@blue, 20%);
@blue: #36a1db;
@aqua: #75d8b7;
@green: #ceff99;
@pink: #e0a3af;
@red: #ce657a;
@dark-pink: darken(@pink, 5%);
